scrumteszt/MainWindow.xaml

<Window x:Class="scrumteszt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:scrumteszt"
        mc:Ignorable="d"
        Title="ScrumTeszt" Height="580" Width="1100">
    <Grid Height="570" VerticalAlignment="Top">
        <Label Content="Scrum Teszt" HorizontalAlignment="Center" Margin="0,26,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="22"/>
        <Label Content="Neved:" HorizontalAlignment="Left" Margin="39,61,0,0" VerticalAlignment="Top"/>
        <Label Content="Email Címed:" Margin="39,92,976,442"/>
        <TextBox HorizontalAlignment="Left" Margin="144,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FFECEAEA"/>
        <Label Content="Neved:" HorizontalAlignment="Left" Margin="39,61,0,0" VerticalAlignment="Top" Width="85"/>
        <TextBox HorizontalAlignment="Left" Margin="144,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FFECEAEA"/>
        <Label Content="Ki a Scrum csapat vezetője?" HorizontalAlignment="Left" Margin="39,143,0,0" VerticalAlignment="Top" Width="225"/>
        <ListBox HorizontalAlignment="Left" Height="87" Margin="39,195,0,0" VerticalAlignment="Top" Width="130">
            <ListBoxItem>
                Produstc Owner
            </ListBoxItem>
            <ListBoxItem>
                Scrum Master
            </ListBoxItem>
            <ListBoxItem>
                Developer Team
            </ListBoxItem>
        </ListBox>
        <Label Content="Milyen módszertan a Scrum módszertan" HorizontalAlignment="Left" Margin="39,312,0,0" VerticalAlignment="Top" Width="225"/>

        <ComboBox HorizontalAlignment="Left" Margin="39,380,0,0" VerticalAlignment="Top" Width="225">
            <ComboBoxItem>
                Sprint Planning
            </ComboBoxItem>
            <ComboBoxItem>
                Daily Conversioation
            </ComboBoxItem>
            <ComboBoxItem>
                Sprint Retrospective
            </ComboBoxItem>
        </ComboBox>

        <Label Content="3. Milyen eseményeket ismersz a Scrumban" HorizontalAlignment="Left" Margin="39,419,0,0" VerticalAlignment="Top" Width="240"/>
        <StackPanel HorizontalAlignment="Left" Height="104" Margin="51,450,0,0" VerticalAlignment="Top" Width="213">
            <CheckBox Content="Sprinting planing Meeting" />
            <CheckBox Content="Daily Converstaion" />
            <CheckBox Content="Sprint Retrospective" />
            <CheckBox Content="Backlog Grooming" />



        </StackPanel>
        <TextBlock TextWrapping="Wrap" Text="Ez a teszt arra szolgál, hogy felmérje a tudásodat a Scrum módszertannal kapcsolatban. Amennyiben a teszt eredménye sikeres, veregesd meg a bal vállad a jobb kezeddel. Amennyiben nem sikeres a teszt, itt az ideje tanulni, mert nemsokára számonkérés következik a fenti módszertan anyagából." Margin="401,70,401,395" TextAlignment="Justify"/>
        <Label Content="4. Milyen dokumentumot ismersz a scrumba?" HorizontalAlignment="Center" Margin="0,177,0,0" VerticalAlignment="Top" Width="298"/>
        <StackPanel HorizontalAlignment="Center" Height="54" Margin="0,218,0,0" VerticalAlignment="Top" Width="298">
            <RadioButton Content="Product Backlog"/>
            <RadioButton Content="Sprint Retrospective"/>
            <RadioButton Content="Daily Scrum"/>
        </StackPanel>
        <Label Content="5. Milyen típusú  módszertan a Scrum" HorizontalAlignment="Center" VerticalAlignment="Center" Width="298"/>
        <TextBox HorizontalAlignment="Left" Margin="401,325,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="276" />
        <Button Content="Kész" HorizontalAlignment="Center" Margin="0,380,0,0" VerticalAlignment="Top" Width="114" Height="31"/>
        <Label Content="Válaszok" HorizontalAlignment="Left" Margin="915,61,0,0" VerticalAlignment="Top" Width="86"/>
        <Label Content="1.fealadat" HorizontalAlignment="Left" Margin="776,89,0,0" VerticalAlignment="Top" Width="86" RenderTransformOrigin="0.314,0.926"/>
        <Label Content="2.feladat" HorizontalAlignment="Left" Margin="776,149,0,0" VerticalAlignment="Top" Width="86" RenderTransformOrigin="0.314,0.926"/>
        <Label Content="3.feladat" HorizontalAlignment="Left" Margin="776,203,0,0" VerticalAlignment="Top" Width="86" RenderTransformOrigin="0.314,0.926"/>
        <Label Content="4.feladat" HorizontalAlignment="Left" Margin="776,334,0,0" VerticalAlignment="Top" Width="86" RenderTransformOrigin="0.314,0.926"/>
        <Label Content="5.feladat" HorizontalAlignment="Left" Margin="776,434,0,0" VerticalAlignment="Top" Width="86" RenderTransformOrigin="0.314,0.926"/>
        <Label Content="" HorizontalAlignment="Left" Margin="862,115,0,0" VerticalAlignment="Top" Width="129" Background="#FFAF61A9"/>
        <Label Content="" HorizontalAlignment="Left" Margin="862,115,0,0" VerticalAlignment="Top" Width="129" Background="#FFAF61A9"/>
        <Label Content="" HorizontalAlignment="Left" Margin="862,172,0,0" VerticalAlignment="Top" Width="129" Background="#FFAF61A9"/>
        <Label Content="" HorizontalAlignment="Left" Margin="862,362,0,0" VerticalAlignment="Top" Width="129" Background="#FFAF61A9"/>
        <Label Content="" HorizontalAlignment="Left" Margin="862,460,0,0" VerticalAlignment="Top" Width="129" Background="#FFAF61A9"/>
        <ListBox HorizontalAlignment="Left" Height="106" Margin="862,234,0,0" VerticalAlignment="Top" Width="129" />






    </Grid>
</Window>
